<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.letsun</groupId>
		<artifactId>letsun-biaoji-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.letsun.${project}</groupId>
	<artifactId>letsun-${project}</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>letsun-${project}-core</module>
		<module>letsun-${project}-manage</module>
		<module>letsun-${project}-mobile</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.letsun.frame</groupId>
			<artifactId>letsun-frame-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>